POSTGRES_SERVER=localhost:5432

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'
